Dataset	Nós	Limiar	algoritmo	tempo execução	taxa aproximação atingida	custo caminho atingido	Espaço (MB) usado
eil51	51	426	twice_around_the_tree	0.4062061309814453	1.5044629646129124	640.9012229251007	230.7706642150879
berlin52	52	7542	twice_around_the_tree	0.07206916809082031	1.3412907047879643	10116.014495510826	0.41072940826416016
st70	70	675	twice_around_the_tree	0.11876797676086426	1.293854052847015	873.3514856717352	0.7063570022583008
eil76	76	538	twice_around_the_tree	0.1618795394897461	1.3144113752066555	707.1533198611806	0.8697776794433594
pr76	76	108159	twice_around_the_tree	0.2227170467376709	1.3437449907251222	145338.11445183848	0.8383417129516602
rat99	99	1211	twice_around_the_tree	0.45615720748901367	1.4229769158966652	1723.2250451508614	1.6817293167114258
rd100	100	7910	twice_around_the_tree	0.2770655155181885	1.3643054128888372	10791.655815950702	1.7137775421142578
kroE100	100	22068	twice_around_the_tree	0.23784708976745605	1.3824279067801102	30507.419046823474	1.7137384414672852
kroD100	100	21294	twice_around_the_tree	0.24788403511047363	1.2732833962819095	27113.29664042698	1.7137384414672852
kroC100	100	20749	twice_around_the_tree	0.3438394069671631	1.3478500825944204	27966.54136375163	1.712386131286621
kroB100	100	22141	twice_around_the_tree	0.26713037490844727	1.1689264212856523	25881.199893685625	1.7137537002563477
kroA100	100	21282	twice_around_the_tree	0.24671697616577148	1.2786241767322784	27211.67972921635	1.7136316299438477
eil101	101	629	twice_around_the_tree	0.22565555572509766	1.320416864157215	830.5422075548881	1.7830820083618164
lin105	105	14379	twice_around_the_tree	0.2549271583557129	1.3560337150576274	19498.408788813624	1.8787860870361328
pr107	107	44303	twice_around_the_tree	0.3113126754760742	1.2242520057728703	54238.03661175547	1.9436578750610352
pr124	124	59030	twice_around_the_tree				
bier127	127	118282	twice_around_the_tree				
ch130	130	6110	twice_around_the_tree				
pr136	136	96772	twice_around_the_tree				
pr144	144	58537	twice_around_the_tree				
ch150	150	6528	twice_around_the_tree				
kroA150	150	26524	twice_around_the_tree				
kroB150	150	26130	twice_around_the_tree				
pr152	152	73682	twice_around_the_tree				
u159	159	42080	twice_around_the_tree				
rat195	195	2323	twice_around_the_tree				
d198	198	15780	twice_around_the_tree				
kroB200	200	29437	twice_around_the_tree				
kroA200	200	29368	twice_around_the_tree				
ts225	225	126643	twice_around_the_tree				
tsp225	225	3919	twice_around_the_tree				
pr226	226	80369	twice_around_the_tree				
gil262	262	2378	twice_around_the_tree				
pr264	264	49135	twice_around_the_tree				
a280	280	2579	twice_around_the_tree				
pr299	299	48191	twice_around_the_tree				
lin318	318	42029	twice_around_the_tree				
linhp318	318	41345	twice_around_the_tree				
rd400	400	15281	twice_around_the_tree				
fl417	417	11861	twice_around_the_tree				
pr439	439	107217	twice_around_the_tree				
pcb442	442	50778	twice_around_the_tree				
d493	493	35002	twice_around_the_tree				
u574	574	36905	twice_around_the_tree				
rat575	575	6773	twice_around_the_tree				
p654	654	34643	twice_around_the_tree				
d657	657	48912	twice_around_the_tree				
u724	724	41910	twice_around_the_tree				
rat783	783	8806	twice_around_the_tree				
pr1002	1002	259045	twice_around_the_tree				
u1060	1060	224094	twice_around_the_tree				
vm1084	1084	239297	twice_around_the_tree				
pcb1173	1173	56892	twice_around_the_tree				
d1291	1291	50801	twice_around_the_tree				
rl1304	1304	252948	twice_around_the_tree				
rl1323	1323	270199	twice_around_the_tree				
nrw1379	1379	56638	twice_around_the_tree				
fl1400	1400	20127	twice_around_the_tree				
u1432	1432	152970	twice_around_the_tree				
fl1577	1577	[22204,22249]	twice_around_the_tree				
d1655	1655	62128	twice_around_the_tree				
vm1748	1748	336556	twice_around_the_tree				
u1817	1817	57201	twice_around_the_tree				
rl1889	1889	316536	twice_around_the_tree				
d2103	2103	[79952,80450]	twice_around_the_tree				
u2152	2152	64253	twice_around_the_tree				
u2319	2319	234256	twice_around_the_tree				
pr2392	2392	378032	twice_around_the_tree				
pcb3038	3038	137694	twice_around_the_tree				
fl3795	3795	[28723,28772]	twice_around_the_tree				
fnl4461	4461	182566	twice_around_the_tree				
rl5915	5915	[565040,565530]	twice_around_the_tree				
rl5934	5934	[554070,556045]	twice_around_the_tree				
rl11849	11849	[920847,923368]	twice_around_the_tree				
usa13509	13509	[19947008,19982889]	twice_around_the_tree				
brd14051	14051	[468942,469445]	twice_around_the_tree				
d15112	15112	[1564590,1573152]	twice_around_the_tree				
d18512	18512	[644650,645488]	twice_around_the_tree				
